
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N1GHTW1RE - Digital Liberation Collective</title>
    <meta name="description" content="N1GHTW1RE is a decentralized collective of hackers, mystics, and digital dissidents fighting against surveillance capitalism, technobros, and fascism." />
    <meta name="author" content="N1GHTW1RE Studios" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://n1ghtw1re.neocities.org/" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="N1GHTW1RE - Digital Liberation Collective" />
    <meta property="og:description" content="N1GHTW1RE is a decentralized collective of hackers, mystics, and digital dissidents fighting against surveillance capitalism, technobros, and fascism." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://n1ghtw1re.neocities.org/" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:site_name" content="N1GHTW1RE" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@n1ghtw1re_net" />
    <meta name="twitter:title" content="N1GHTW1RE - Digital Liberation Collective" />
    <meta name="twitter:description" content="N1GHTW1RE is a decentralized collective of hackers, mystics, and digital dissidents fighting against surveillance capitalism, technobros, and fascism." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "N1GHTW1RE",
      "description": "Digital Liberation Collective - Hackers, mystics, and digital dissidents fighting against surveillance capitalism",
      "url": "https://n1ghtw1re.neocities.org",
      "author": {
        "@type": "Organization",
        "name": "N1GHTW1RE Collective"
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://n1ghtw1re.neocities.org/blog?search={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>

    <!-- 
      GOOGLE ANALYTICS CODE SHOULD BE ADDED HERE:
      Replace YOUR_GA_MEASUREMENT_ID with your actual Google Analytics 4 measurement ID
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_GA_MEASUREMENT_ID"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'YOUR_GA_MEASUREMENT_ID');
      </script>
    -->
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
